App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-279">
        <TextBox x:Name="grades_" HorizontalAlignment="Left" Margin="232,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.5" FontSize="14" Width="174" Height="32"/>
        <Button x:Name="GetAvg" Content="GET" HorizontalAlignment="Left" Margin="411,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.123,1.719" Width="65" FontWeight="Bold" FontSize="18" Height="32" Click="GetAvg_Click"/>
        <TextBox x:Name="Avarage_" HorizontalAlignment="Left" Margin="232,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.5" FontSize="14" Width="174" Height="27"/>
        <Button x:Name="addGrade" Content="ADD" HorizontalAlignment="Left" Margin="411,189,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="16" Height="32" Click="addGrade_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="154,112,0,0" TextWrapping="Wrap" Text="Please enter one grade at a time!" VerticalAlignment="Top" Width="322" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.705,0.667" Height="36"/>
        <TextBlock x:Name="label_Grades" HorizontalAlignment="Left" Margin="132,189,0,0" TextWrapping="Wrap" Text="Grades" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.129,-0.815" FontWeight="Bold"/>
        <TextBlock x:Name="Label_Stats" HorizontalAlignment="Left" Margin="132,419,0,0" TextWrapping="Wrap" Text="Lowest " VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Highest_" HorizontalAlignment="Left" Margin="232,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.5" FontSize="14" Width="174" Height="27"/>
        <TextBox x:Name="Lowest_" HorizontalAlignment="Left" Margin="232,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.5" FontSize="14" Width="174" Height="27"/>
        <Button x:Name="GetHigh" Content="GET" HorizontalAlignment="Left" Margin="411,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.123,1.719" Width="65" FontWeight="Bold" FontSize="18" Height="32" Click="GetHigh_Click"/>
        <Button x:Name="GetLow" Content="GET" HorizontalAlignment="Left" Margin="411,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.123,1.719" Width="65" FontWeight="Bold" FontSize="18" Height="32" Click="GetLow_Click"/>
        <TextBlock x:Name="Label_Stats_Copy" HorizontalAlignment="Left" Margin="132,492,0,0" TextWrapping="Wrap" Text="Highest" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.416,3.148"/>
        <TextBlock x:Name="Label_Stats_Copy1" HorizontalAlignment="Left" Margin="132,335,0,0" TextWrapping="Wrap" Text="Avarage" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.442,-0.037"/>

    </Grid>
</Page>
